APP_MODE="debug"
PORT=8080

# サービスアカウントのEメールアドレス
GOOGLE_SERVICE_ACCOUNT_EMAIL=
# サービスアカウントのプライベート鍵
GOOGLE_SERVICE_ACCOUNT_PLIVATE_KEY=
# スプレッドシートの指定
GOOGLE_SPREDSHEET_ID=
# 参照範囲を指定
GOOGLE_SPREDSHEET_RANGE=
